# spring-microservices-marketplace

./: README.md  pom.xml
service-user/: pom.xml
service-user/compose/: .env  Dockerfile  compose.yml
service-user/src/main/java/com/softworld/marketplace/: ServiceUserApplication.java
service-user/src/main/resources/: application-dev.yml  application.yml
service-user/src/test/java/com/softworld/marketplace/: ServiceUserApplicationTests.java
